<!DOCKTYPE html>
<html>
  <div>
    <head>
      <title>318722499661's website</title>
    </head>
  </div>
    <button onclick="window.location.href='/eaglercraft/stable-download/web/'">Minecraft</button>
    <button onclick="window.location.href='/WebCraft/singleplayer.html'">HTML5 Minecraft</button>
    <button onclick="window.location.href='https://degeneracy-1.christopherbu17.repl.co/go/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz/'">Roblox</button>
  <div>
    <a href="http://e0b0yc1422r00m.ml"><img style="border: 0px solid ; width: 100px; height: 100px;"
src="https://eoboy.ml/imgs/img.png" alt="eoboy" title="Eoboy"></a>
    <button onclick="window.location.href='https://eoboy.ml/webv0_1_5'">Grey-Box Testing</button>
  </div>
</html>
